{
  "name": "vendor_name/web_app",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "PhanLuan",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Src\\Model\\" : "src/model",
      "Src\\Controller\\" : "src/controller"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}